<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đổi mật khẩu - Người dùng</title>
  <link rel="stylesheet" href="css/help-user.css">
  <link rel="stylesheet" href="css/header-info-user.css">
  <link rel="stylesheet" href="css/footer_login-admin.css">
</head>
<body>
  <div class="page-container">
      <!-- Header -->
      <header class="header">
        <div class="max-header">
          <div class="header-left">
            <a href="homepage-user.html" class="logo">
              <div class="logo-icon">
                <img src="images/iconstack.io - (Book).png" alt="Thư viện Tri Thức logo" />
              </div>
              <div class="logo-text">Thư viện<br />Tri Thức</div>
            </a>
    
            <nav class="nav">
              <a href="homepage-user.html">Trang chủ
                <img src="images/iconstack.io - (Home).png" alt="Trang chủ logo" />
              </a>
              <a href="#">Tra cứu sách
                <img src="images/iconstack.io - (Search).png" alt="Tra cứu sách logo" />
              </a>
              <a href="#">Mượn/ Trả sách
                <img src="images/iconstack.io - (Book 2).png" alt="Mượn/ Trả sách logo" />
              </a>
              <a href="#">Đặt chỗ
                <img src="images/iconstack.io - (Bookmark).png" alt="Đặt chỗ logo" />
              </a>
              <a href="#">Lịch sử
                <img src="images/iconstack.io - (History).png" alt="Lịch sử logo" />
              </a>
            </nav>
          </div>
          
          <div class="header-right">
            <div class="fine-box">
              <svg width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.5 8.5 0 0 1 8 8z"></path>
                <text x="10" y="14" font-size="8" font-weight="bold">$</text>
              </svg>

              <span class="fine-text">
                <span class="line1">Thanh toán</span>
                <span class="line2">tiền phạt</span>
              </span>
            </div>
  
            <!-- nut thôg báo -->
            <div class="notification-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
              </svg>
              <span class="badge">3</span>
            </div>
            
            <!-- Popup Thôg tin user -->
            <div class="user-box" onclick="togglePopup()">
              <!-- Icon user -->
              <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="2" y="2" width="20" height="20" rx="10" ry="10"></rect>
                <circle cx="12" cy="9" r="3"></circle>
<path d="M6 18c1.5-3 4.5-3 6-3s4.5 0 6 3"></path>
              </svg>
  
              <!-- Icon mũi tên -->
              <svg width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="4" x2="12" y2="19" />
  <line x1="5" y1="12" x2="12" y2="19" />
                <line x1="19" y1="12" x2="12" y2="19" />
              </svg>
            </div>
  
            <!-- Popup -->
            <div id="userPopup" class="popup">
              <div class="popup-header">
                <div class="avatar">N</div>
                <div class="info">
                  <h3>Nguyễn Văn A</h3>
                  <p>nguyenvana@email.com</p>
                </div>
              </div>
  
              <a href="info-user.html" class="popup-item-link">
                <div class="popup-item">
                  <div class="icon-popup">
                    <img src="images/iconstack.io - (Ic Fluent People Search 24 Filled)-popup.png" alt="Thông tin tài khoản logo" />
                  </div>
                  <div>
                    <strong>Thông tin tài khoản</strong>
                    <p>Quản lý hồ sơ cá nhân</p>
                  </div>
                </div>
              </a>
  
              <a href="setting-user.html" class="popup-item-link">
                <div class="popup-item">
                  <div class="icon-popup">
                    <img src="images/iconstack.io - (Lock Password)-popup.png" alt="Đổi mật khẩu logo" />
                  </div>
                  <div>
                    <strong>Đổi mật khẩu</strong>
                    <p>Đổi mật khẩu tài khoản</p>
                  </div>
                </div>
              </a>
  
              <a href="help-user.html" class="popup-item-link">
                <div class="popup-item">
                  <div class="icon-popup">
                    <img src="images/iconstack.io - (Question Bold)-popup.png" alt="Trợ giúp logo" />
                  </div>
                  <div>
                    <strong>Trợ giúp</strong>
                    <p>Hướng dẫn sử dụng</p>
                  </div>
                </div>
              </a>            
  
              <a href="homepage-login-user.html" class="popup-item-link">
                <div class="popup-item logout">
                  <div class="icon-popup">
                    <img src="images/iconstack.io - (Log Out)-popup.png" alt="Đăng xuất logo" />
                  </div>
                  <div>
                    <strong>Đăng xuất</strong>
                    <p>Thoát khỏi tài khoản</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>


      </header>

    

    <!-- Main content -->
     <section class="cta-section">
      <h2>Trung tâm hỗ trợ</h2>
      <p>Tìm câu trả lời cho mọi thắc mắc về hệ thống thư viện</p>
    </section>


    <section class="help-cards">
      <div class="help-card">
        <div class="icon-circle blue">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
              <path d="M4 4h16v16H4z"/>
            </svg>

        </div>
        <h3>Hướng dẫn mượn sách</h3>
        <p>Tìm hiểu cách tìm kiếm và mượn sách trực tuyến</p>
      </div>

      <div class="help-card">
        <div class="icon-circle green">
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="white">
            <path d="M15.5 7a3.5 3.5 0 1 1-7 0a3.5 3.5 0 0 1 7 0zM4 21a8 8 0 1 1 16 0H4z" stroke="white" stroke-width="2"></path>
          </svg>

        </div>
        <h3>Quản lý tài khoản</h3>
        <p>Cập nhật thông tin cá nhân và cài đặt bảo mật</p>
      </div>

      <div class="help-card">
        <div class="icon-circle pink">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="30" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="5" width="20" height="14" rx="2"></rect>
            <rect x="6" y="9" width="4" height="3" rx="0.5" />
            <line x1="2" y1="10" x2="22" y2="10" />
          </svg>

        </div>
        <h3>Thanh toán trực tuyến</h3>
        <p>Hướng dẫn thanh toán tiền phạt và phí dịch vụ</p>
      </div>

      <div class="help-card">
        <div class="icon-circle orange">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 12a8 8 0 0 1 16 0" />
            <rect x="2" y="12" width="4" height="6" rx="2" />
            <rect x="18" y="12" width="4" height="6" rx="2" />
            <path d="M12 18v2a4 4 0 0 0 4 4h1" />
          </svg>

        </div>
        <h3>Liên hệ hỗ trợ</h3>
        <p>Gửi yêu cầu hỗ trợ trực tiếp đến đội ngũ kỹ thuật</p>
      </div>
    </section>




    <!-- Footer -->
    <footer class="footer">
      <div class="footer-left">
        <div class="footer-logo">
          <div class="footer-icon">
            <img src="images/iconstack.io - (Book).png" alt="Thư viện Tri Thức logo" />
          </div>
          <div class="footer-text">Thư viện<br />Tri Thức</div>
        </div>
        <p>
          Hệ thống quản lý thư viện hiện đại, giúp bạn dễ dàng tra cứu,
          <br />mượn và quản lý sách một cách hiệu quả
        </p>
      </div>

      <div class="footer-right">
        <h2>Liên hệ</h2>
        <p>
          <img src="images/iconstack.io - (Location 06).png" alt="Địa chỉ logo" />
          280 An Dương Vương, Phường 7, Quận 5, Hồ Chí Minh</p>
        <p class="underline">
          <img src="images/Vector.png" alt="Số điện thoại logo" />
          028 3835 2020</p>
        <p>
          <img src="images/iconstack.io - (Mail).png" alt="Email logo" />
          webmaster@hcmue.edu.vn</p>
      </div>
    </footer>

  </div>

  <script>
    function togglePopup() {
      const popup = document.getElementById("userPopup");
      popup.style.display = popup.style.display === "block" ? "none" : "block";
    }

    window.onclick = function(event) {
      if (!event.target.closest('.user-box') && !event.target.closest('#userPopup')) {
        document.getElementById("userPopup").style.display = "none";
      }
    }
  </script>

</body>
</html>
